import pyttsx3

# पूरा हिंदी पॉडकास्ट टेक्स्ट
podcast_text = """
नमस्कार दोस्तों, आपका स्वागत है हमारे आज के पॉडकास्ट में। आज हम बात करेंगे उस संख्या के बारे में
जो हिंदू धर्म में, योग में और यहां तक कि विज्ञान में भी अत्यंत महत्वपूर्ण मानी जाती है—वह संख्या है १०८।

हिंदू धर्म में १०८ को पवित्र माना गया है। हमारे जपमाला में १०८ मोती होते हैं, जिससे मंत्रजप पूर्ण माना जाता है।
भगवान शिव, श्रीकृष्ण और मां दुर्गा—सभी के १०८ नाम प्रचलित हैं। वेदों का सार १०८ उपनिषदों में मिलता है।
यह संख्या ब्रह्मांड की पूर्णता और ईश्वर की संपूर्णता का प्रतीक है।

सिर्फ धार्मिक ही नहीं, १०८ का आधार वैज्ञानिक भी है। पृथ्वी और सूर्य के बीच की दूरी लगभग सूर्य के व्यास की १०८ गुना है।
ठीक वैसे ही, पृथ्वी और चंद्रमा की दूरी भी चंद्रमा के व्यास की लगभग १०८ गुना है।
आकाश में २७ नक्षत्र होते हैं और हर नक्षत्र के ४ चरण होते हैं। २७ गुणा ४ बराबर १०८।
यानी १०८ का सीधा संबंध हमारे खगोल और ज्योतिष से है।

योग शास्त्र के अनुसार हमारे शरीर में ७२,००० नाड़ियाँ हैं। इनमें से १०८ प्रमुख नाड़ियाँ हृदय चक्र में आकर मिलती हैं।
इसलिए जब हम १०८ बार मंत्र का जप करते हैं, तो वह पूरे शरीर के ऊर्जा तंत्र को संतुलित करता है।

शिवाय नमः। शम्भवे नमः। महादेवाय नमः। रुद्राय नमः। नीलकण्ठाय नमः॥
अर्थ: शिव के १०८ नामों का जप करने से पाप नष्ट होते हैं और मोक्ष की प्राप्ति होती है।

भगवद्गीता (१०.२०):
अहमात्मा गुडाकेश सर्वभूताशयस्थितः।
अहमादिश्च मध्यं च भूतानामन्त एव च॥
अर्थ: हे अर्जुन! मैं सब प्राणियों के हृदय में स्थित आत्मा हूँ। मैं ही सबका आदि, मध्य और अंत हूँ।

मुण्डक उपनिषद (२.२.५):
यथा नद्यः स्यन्दमानाः समुद्रायं प्रलयं यान्ति नामरूपे विहाय।
तथा विद्याविनयसम्पन्नाः नामरूपाद्विमुक्ताः परं पुरुषमुपयान्ति दिव्यम्॥
अर्थ: जैसे नदियाँ समुद्र में मिलकर अपना नाम-रूप खो देती हैं, वैसे ही ज्ञानी पुरुष नाम-रूप से मुक्त होकर परम पुरुष में लीन हो जाते हैं।

इस प्रकार १०८ न केवल एक संख्या है बल्कि यह ब्रह्मांड, शरीर और आत्मा के बीच संतुलन का प्रतीक है।
"""

# pyttsx3 का इस्तेमाल
engine = pyttsx3.init()
engine.setProperty("rate", 150)   # बोलने की गति (words per minute)
engine.setProperty("volume", 1.0) # वॉल्यूम 0.0 से 1.0 तक

# आवाज़ को MP3 में सेव करना
engine.save_to_file(podcast_text, "importance_of_108_podcast.mp3")
engine.runAndWait()

print("✅ पॉडकास्ट MP3 फाइल तैयार हो गई: importance_of_108_podcast.mp3")
